#cloud-config
chpasswd:
  list: |
    root:root
    m4dh4tt3r:m4dh4tt3r

users:
  - name: m4dh4tt3r
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAFwi6P4Nij3Vkf90odQ2GcKwBUo19FaZEcVId5IzB7RLARj9deRcpkHPVtJa/vdndupA/K03w+0nm7uYzoeOT+nnAFaT7sqnYVFpEyYxI1R8Em2VUqVrk2ZS0hgqO9jozUamAmqrA18pvCp2kg9x30PwMNP/OoaugBb36xRoXqz1GlUgQ==
    shell: /bin/bash
    groups: sudo

fqdn: "${fqdn}"
hostname: "${hostname}"

package_update: true
package_upgrade: true
